@media only screen and (min-width: 900px) {
  .container1 {
    width: 800px;
    margin: 10% auto;
    border-radius: 20px;
    display: flex;
    gap: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
  .groups {
    flex: 7;
    padding: 0;
  }
  .input-group {
    margin-bottom: 10px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "tip1 tip2 tip3"
      "tip4 tip5 tip6";
  }

  .tip1 {
    grid-area: tip1;
  }

  .tip2 {
    grid-area: tip2;
  }

  .tip3 {
    grid-area: tip3;
  }

  .tip4 {
    grid-area: tip4;
  }

  .tip5 {
    grid-area: tip5;
  }

  .tip6 {
    grid-area: tip6;
  }

  .total {
    flex: 5;
  }
  .input-field {
    padding: 10px;
  }
  .total {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
